{
  "name": "RMTechnical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1"
  },
  "dependencies": {
    "assemble": "^0.3.83",
    "grunt": "^0.4.5",
    "styles": "^0.2.1",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "node-normalize-scss": "^8.0.0"
  }
}
